{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Ansible",
		"ApacheConf.tmLanguage",
		"AutoWrap",
		"BracketHighlighter",
		"Crontab Syntax",
		"DocBlockr",
		"DocBlockr_Python",
		"Emmet",
		"Git",
		"Git Commit Message Syntax",
		"GitCommitMsg",
		"GitGutter",
		"INI",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Parinfer",
		"PowerShell",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-jshint",
		"SublimeLinter-pep8",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Table Editor",
		"Theme - SoDaReloaded",
		"TodoReview",
		"TrailingSpaces",
		"Wrap Plus"
	]
}
