{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Ansible",
		"ApacheConf.tmLanguage",
		"AutoWrap",
		"Babel",
		"BracketHighlighter",
		"ChangeQuotes",
		"Crontab Syntax",
		"Djaneiro",
		"DocBlockr",
		"DocBlockr_Python",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Emoji",
		"Generic Config",
		"GhostText",
		"Git Commit Message Syntax",
		"Git",
		"GitGutter",
		"Gutter Color",
		"INI",
		"InsertDate",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Parinfer",
		"PowerShell",
		"Pretty JSON",
		"RemoteCollab",
		"Sass",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-pep8",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Sublimerge Pro",
		"Table Editor",
		"Theme - SoDaReloaded",
		"TodoReview",
		"TrailingSpaces",
		"Vuejs Complete Package",
		"Wrap Plus"
	]
}
