{
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		"__pycache__"
	],
	"font_size": 11,
	"http_proxy": "http://swmed.proxy.swmed.org:3128",
	"https_proxy": "https://swmed.proxy.swmed.org:3128",
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"rulers":
	[
		80,
		100,
		120
	],
	"save_on_focus_lost": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"word_wrap": "false",
	"wrap_width": 80
}
