{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns":
            [
                ".git",
                "__pycache__",
                "Package Control.cache/",
                "Package Control.ca-certs/"
            ],
            "file_exclude_patterns":
            [
                "Package Control.last-run",
                "Package Control.ca-list",
                "Package Control.ca-bundle",
                "Package Control.merged-ca-bundle",
                "Package Control.system-ca-bundle",
                "Package Control.user-ca-bundle",
                "*.sublime-workspace",
                "*.pyc"
            ]
        }
    ],
    "settings":
    {
        "ensure_newline_at_eof_on_save": true,
        "rulers": [80],
        "save_on_focus_lost": true,
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "word_wrap": "false"
    }
}
